######################################################################
# Terrain
######################################################################

building_common_roads_requirement_terrain = {
	OR = {
		terrain = farmlands
		terrain = plains
		terrain = drylands
		terrain = desert
		terrain = oasis
		terrain = floodplains
		terrain = steppe
		terrain = mountains
		terrain = desert_mountains
		terrain = forest
		terrain = taiga
		terrain = hills
#		AND = { 
#			terrain = wetlands
#			culture = {
#				has_innovation = innovation_development_03
#			}
#		}		
#		AND = {
#			terrain = jungle
#			culture = {
#				has_innovation = innovation_elephantry
#			}
		}
	}
}
